<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(/s~VxpJGUD.Y$aYh[TB">light3</variable><variable id="450Ad(i`-HI!?!p~Wch9">light32</variable><variable id="sFt{WM#X5N1;,x;`+kS=">light33</variable><variable id="3z7`~:fXoq?h0C2[KlEI">light34</variable><variable id="%FnU:TT]2/0.RnNO`QB-">light35</variable><variable id="F;M2x7z~gnsd23!D4Ogb">light36</variable><variable id="[iD:|yd%2pe=3uCe=;?X">light37</variable><variable id="YTT.T4$j@S;pM^`d^@Kw">light38</variable><variable id="LPa#7mX{B%I:|5M%k.R6">light39</variable><variable id="2Vn._MY].-$88oMb_zBM">light310</variable><variable id="IrE/lhH74d(%Os]U|)U0">light311</variable><variable id="_x%h7u}261.Z;Y.8}{!x">light312</variable><variable id="N|9SEAbGzSRw#JP%V)Jb">light313</variable><variable id="DV)iz:L=ED7thye(-sk{">light314</variable><variable id="H)L39p|ExotDK,@UO5]=">light2</variable><variable id="n,mq7({4omT8s^E-dk{G">X1</variable></variables><block type="pxt-on-start" id="Kg|}W@+ANqR4/e!^fBUH" x="-3979" y="-3169"><statement name="HANDLER"><block type="huskylens_initI2c" id="Z+%In=s_gCwev5:4.H*_"><next><block type="huskylens_initMode" id="MvUSs0(pN@W?fjx`}wh2"><field name="mode">protocolAlgorithm.ALGORITHM_LINE_TRACKING</field></block></next></block></statement></block><block type="device_forever" id="1L9#/eBcdSMUKCv,2v(5" x="-3973" y="-2933"><statement name="HANDLER"><block type="huskylens_request" id="2]mb~,3(/(sh6M|wN.hl"><next><block type="controls_if" id="!.)SJZr{7}_(-rZ]ywN/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isLearned" id="O(Wm?|x!FZ(%OlDq:iA}"><value name="id"><shadow type="math_number" id="Q:{#u1tckV%[o!W;sGoz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="9w4Pg|W3?a4u6MJFy|(E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear_s" id="`@nm[d#;);F~4M:hw]%F"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultArrow</field></block></value><statement name="DO0"><block type="variables_set" id="6:E.ATgU;.Q/x~(/:L8|"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readeArrow" id="Asb+d~W+_nlNFu%=n#k^"><field name="number1">Content2.xOrigin</field><value name="id"><shadow type="math_number" id="lOPN,J_a@{2H2}5/P[?z"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="{Pb%9CNRY(8e;1)i#s,-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dbYW}t`LN$YajPCu]kB)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZCQNoG-_][chSK8NIV:j"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="0T(g[e~dLnOa3C:Ekv!)"><field name="NUM">135</field></shadow></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="8(h9c6}R15Q.^^%,SmAt"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="CtYs1foFBea~4^Gx#1Xt"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="1*I8UCekv?vQjTeI[X1m"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="device_show_leds" id="PZ1S6X!W?kdjT._;90=s"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="I#c.As$r.u~{c0ODp3_0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="88PipYCd.{`n$B2CqkH)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="E`%`L+),)(01g`?JPBsf"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[1r$|2@e{@dQW6?K`Ngr"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="yPXa58a$@o{:S9z*w.$T"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_e~ztM_JEKm+V2=JBPVU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A;,4JyF;]Ym[Aq6$7N4*"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="::R`F``2z6Z24xYDhvs*"><field name="NUM">145</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="B2~9Gylg5a,rfh+e.vJ,"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="C{Tfy^eRS{*vUrpp#,ZL"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="UN$!HDq#bX5%EbvW!W%}"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="Df_v,AzE@p:NQ+P+Z0|m"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="8p%W(-*i,AFgA%E=_DoD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N{0DH*1(80bvB-VH`!z`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="m;h~?eHa_Gr/c?8HaD4k"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UI*u0Gr7drh~,RDqLd3t"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="xJ163?n|C-+b0eH22L^A"><field name="NUM">150</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="C*,c$_]gLbrTC_yv4-xl"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vL~48I_oph*+}3MlJztr"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id=")xZndY7@ByY`SC$sffA6"><field name="NUM">170</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="ZYQaS6|3`kJZ%IF;aNf5"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="e;@P5SArEn$.DC.}u{Wg"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="XwY/5E$@No%j)_dfMFX#"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="s3}V~#i)$!Wo[n(1PfC6"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id=";w9A*U_R`c6ATs5e%.=-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="P#Mlx/1e:AJ+m7tU0J=7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";iy)IvROo]0!.[P)Q}GC"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V~u=7TH=.On}F_hm{M:d"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="dA+xDuJ$%YC;[DSe~N)="><field name="NUM">175</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="h$}~G_!XnDfb?Zbpvte!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`Cv=@L-|vTZXtd1Lk$wl"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="mg!C9sP`yh]7_Q-8CnJ["><field name="NUM">185</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="51z0,eIkw|=Ev9A*!mHi"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="F`^9zrbvOqPZP9#|,V#F"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="{WpkoHkBjOq*1dISe7ec"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="Y+=xY@*pc)W[.zxozZI|"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="K]2C]*seQUTL3j}qCD_;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$KnCreWUsfvOhH|MtC}@"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F~m^~WWc.Ey2Cpsm/J;|"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="dd(XsH]mtQd6;ZC1*oe("><field name="NUM">185</field></shadow></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="wHzY-s-NoAYnxw^B(Cx3"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="Z*s^1rabOt|_[u~gYw/d"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="BpPG)0{EnhpA)^j:D-?a"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="b{-@yfsbOc?x1fr,zJcE"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # . . 
        . # # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="c%]NNvNf%3e(RUu2@d/i" x="-2255" y="-2920"></block><block type="mbit_CarCtrlSpeed2" id="41IgY*u3Ga,Kq#K$yT-k" disabled="true" x="-1965" y="-2822"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="u{RjQy,4^et/t1IsU|M#" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="KG:da?s)yadxJv`#X(rD" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></block><block type="pxt_controls_for" id="I9UN~+gO_df;J*2`rEWz" disabled="true" x="-1922" y="-1865"><value name="VAR"><shadow type="variables_get_reporter" id="LcN=kNX*EcTKBD//SZ6H" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="64OeYsu{]1DhC]?~%yQE" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="=_:=S.;OQKA^,Y/q{yTl" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="G{oQ?J$97-TD8$V#HsYo" disabled="true"></block></value><value name="brightness"><block type="variables_get" id=":ywxA.zUHtNH31l|:4~." disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></block></value><next><block type="neopixel_set_strip_color" id="o)fjo-*^HMeE}+EWE]rS" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="w;]5=ZBq|EgWWwg9508R" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="K`B:vn1d_VCJx@L5O,!Q" disabled="true"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_show" id="7Gy2O=SR-F5GRBz*5]!6" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="h?j=)oBR@c7Jhn4S.JDb" disabled="true"></block></value></block></next></block></next></block></statement></block><block type="neopixel_set_brightness" id="}_{k8~@)ZAWz@(]`.];P" disabled="true" x="-2313" y="-1838"><value name="strip"><block type="mbit_RGB_Car_Program" id="jx$A(0`IyLEiw11b[C!m" disabled="true"></block></value><value name="brightness"><block type="math_number" id="y:^z{#,p,W[=HtpKm4?a" disabled="true"><field name="NUM">255</field></block></value><next><block type="neopixel_set_strip_color" id="75qIuh[,Tw2sx1%@5tMT" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="O}%bU:u0$$+m#U767a7u" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="N_PK}]dtaY]~5pk.ZPrP" disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value></block></next></block><block type="neopixel_set_brightness" id="%^kc!wW*g%F*lU/[:C_Y" disabled="true" x="-2326" y="-1619"><value name="strip"><block type="mbit_RGB_Car_Program" id="Ff[Rd)O5d*]LLf:z;l`6" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="CigV~PGJ^,U3KMs})!q9" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></block></value></block><block type="pxt_controls_for" id="A.C@|XR$DSe)QuQF18Wz" disabled="true" x="-1904" y="-1492"><value name="VAR"><shadow type="variables_get_reporter" id="`W2g/,F?Ag9IC).XYZ1k" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="T|!#ky5g0ku[kG_{B28F" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="bv~uvO!JG%YyC.eDLN:6" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="jKR~`z9o0)BKe2BkWoAl" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="i!KcyXHblP~TPjSvCshk" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></block></value><next><block type="neopixel_set_strip_color" id="0O@{b$xXzyk.BoLiT~/." disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="AEs{}stWmDMP|~QlM(+=" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="BhwTkba(pr5)?Rl*gi`G" disabled="true"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_show" id="7D|VJgOef}//,**K02+;" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="]poJIRg{7?b%pxXxhVW)" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="qpY/`t}6*f,b0p1kWuTg" disabled="true"><value name="pause"><shadow type="timePicker" id="KhUXfZ2KG#`BQ.tL`pG2" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="wM1].WX5!(v^@C|G6xaW" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="n38~IEfsQFNeJCZv|x9f" disabled="true"><field name="VAR" id="450Ad(i`-HI!?!p~Wch9">light32</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="t-i!O0J}2/M8Szbn)Qds" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="%|nuHtY:]t)OP3JD9CfY" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="0f,oYozV_u{Ua/Mnsq*O" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="bA(7QixT(f0^a%z@m6:=" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="^Gem_`z9gJa!Kh@Lq=PV" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="~_k-0H|eKgJOT:legbcz" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="fugOpJ0gf@;Nh]*JiW)6" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=":3*Lob1X!Cfz@bqfwhni" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dVIzx~su2Rwx7ib(25|7" disabled="true"><field name="VAR" id="450Ad(i`-HI!?!p~Wch9">light32</field></block></value></block></value><next><block type="neopixel_show" id="8]ro*C$5pYCy3n!:So*w" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="H$a|KNP=Iq*qANU~8zT," disabled="true"></block></value></block></next></block></next></block></statement></block></next></block></next></block><block type="variables_change" id="0a|NvLm19l3p4dPK0nR1" disabled="true" x="-1153" y="-1396"><field name="VAR" id="H)L39p|ExotDK,@UO5]=">light2</field><value name="VALUE"><shadow type="math_number" id="RLA{Ol-%pFMX}:=.cPmZ" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="neopixel_clear" id="t@HlBC|w@]~eLDMb-CvN" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="iNaW[cU/OmXusRhPwfdA" disabled="true"></block></value></block></next></block><block type="neopixel_clear" id="QK?]J^dn#K5,R*EtLd9*" disabled="true" x="-632" y="-1365"><value name="strip"><block type="mbit_RGB_Car_Program" id="|jXraYX7mbv|iyDVr]iL" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="X;r2lz@D`E9V37nzS9]c" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="KSHC]K^+Gs86c}#`(*U1" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="oPC/RWIR0-5vli,neM$]" disabled="true"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="VK#@^-MV5)3@9P:,Q+67" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="]?J0Ws,z%Q:~SOX`p}3$" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="-lM[vHf?,,$Lt1JPeD]d" disabled="true"></block></value><next><block type="device_pause" id="!=?LzS1QbIB:1$2/5PHR" disabled="true"><value name="pause"><shadow type="timePicker" id="4N?zRJ{P[#YFrIp~||^T" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="PcHiScjkJHMk$kCr5D}s" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="MY0lA}5-.k(gg:/RMo1K" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="GF:vB+ohH8lh7}_{*2Oq" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="/-yWnPLC9g$`}/cfy[DF" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="9]3DH?/cf`N[5CURWU#K" disabled="true"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="E+s@.hdR0Ym`9v69ueva" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="kRnu^E/!vTNhJ8X)91#z" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="am}*dIt3cQ#~3V%;I({Q" disabled="true"></block></value><next><block type="device_pause" id="W{q+$h3oq8|uD*w.?;{d" disabled="true"><value name="pause"><shadow type="timePicker" id="wdTejkMrHq[emCuAt8`:" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="|NWrz!pRO_gQI|(jtgnx" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="+)MsuY+px$[RQ4=CH]_|" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="8yaugJNBtcCo-bEIOsGm" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="$H+?e)+F|g7-EDC2Hgj-" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="f*OT`^Ql@)w$xP}$x^Gp" disabled="true"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="z|cf8yp;!kj]i8$Tc_;Y" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="eJ3bCo*0c!9lQpnBG@4e" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="LvK/0W_*ZiUgLCHGTjMF" disabled="true"></block></value><next><block type="device_pause" id="Q!CIP#]+3t*Mm|VWr^8f" disabled="true"><value name="pause"><shadow type="timePicker" id="ITMAvhuFty=M;N*+~j5V" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="#E[JD}x/rN6C1YG]rA?w" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="BNG,IBv(zq:19a_6s=PJ" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="Vr2pN/`Oz7FmpSLPqj2b" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="O/N3e2Ukmqpv.Yuag7?i" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="L+nrXOL{7E%SrS++0#1k" disabled="true"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="A}T/nF.v!LRbrl5XUW~." disabled="true"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="GGO5A+eaey8bRp21a{zV" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=",%*c1U?Y8B/c0cL7!v6U" disabled="true"></block></value><next><block type="device_pause" id="l~Q8U~4YKY%%r9cPZ1Gc" disabled="true"><value name="pause"><shadow type="timePicker" id="J!Zgu9Km5ipu?T2(#^!N" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="6f^X7,RNd7G{WXf~f{Pu" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="mKBI:rWuBc6Ps4fG|2Kq" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="h:la48K4AAi*X.54hh}n" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="A}=SL:Sjtu]O#1ti`PsG" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id=":Kn{i:{1P%o0I+BdO-]S" disabled="true"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="!6Jj8jFtXrrB,z|`bM2{" disabled="true"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="}SaOkP#k_$NKGvl8-$?r" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="{%zB_?vC4Ys);Q#l9{rH" disabled="true"></block></value><next><block type="device_pause" id="Wn^S3qci$!27Oy^|XhSk" disabled="true"><value name="pause"><shadow type="timePicker" id="6%#1v-#A2K%A[aTiagH[" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="f[dd;]|N2j=TE28{udiZ" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=";/+Of4t3bT$[qO)sZ_SM" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="5;b@l+Cj$fkv`/4,AR./" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="qlF3K4bVV+|fO1U]n(1T" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="9dF.-}.%aVe?1UE|vT@;" disabled="true"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="2zeY%`KxS:y,z0Eu*NZ(" disabled="true"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="_CKY9$IOE$:.9CbpY(4i" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="gms%bZO4{+Rt.;gJ{abl" disabled="true"></block></value><next><block type="device_pause" id="QAZgy5s.6Ymgq02#Y3:9" disabled="true"><value name="pause"><shadow type="timePicker" id="n`RSZP/D@-Cq!.R8}BZT" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="WOZ@cu~4*}XJ`m{lDU|," disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=")X~wAj|CdjpyJS~4?u30" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="d9V}Rz~dXjXFc)?Fv#8o" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="*0S?b3b+1A`PYc8$$f#s" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="pzeI(92GSpt$LR_j+nD$" disabled="true"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id=")Q#*bXI0+L-et*jhw@g~" disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="rYp=vVwVzEeNSJv$_+1Y" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="$)(C+lqlTqNWI,rak80$" disabled="true"></block></value><next><block type="device_pause" id="#~_jj6~zKb):trxDW;gX" disabled="true"><value name="pause"><shadow type="timePicker" id="32S]oFD4w97mC`_k9~Pp" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="81s],rvvjy.}MPNDd~1`" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=",wAQiP1qB|FG~OQ0EG[=" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="R`H`5byWMgtaOtb#uc[G" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="R+pTF`.9jG`Ii^FnPakB" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="t18kC%3UdL76~`/}/tlC" disabled="true"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="?7S%N}_*h-eVCL7cTId/" disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="?#?1`M19JwaaHH4[K%cN" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="-c{C0rj;l#i#_K-xl,CX" disabled="true"></block></value><next><block type="device_pause" id="DqZUts}LlY}Idou;P[ic" disabled="true"><value name="pause"><shadow type="timePicker" id="MW/SVLl~aWR+_1|y~Y8f" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="4_!yAX%+/?FdGkkcj)G%" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="Ini.k_|+3pokHd?:6.:L" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="?j~qFW%KRggWmlc~wh3U" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="dS0[{$=!:[F$_B]]`AN3" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="Y7%_;EC$~~KkU3]9aO,G" disabled="true"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="E0l*zZHq?wr+}6jtpHef" disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="`jn*spGP)y(DS7uOT-yG" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="uZkgczccw5v)0]W5K.Lu" disabled="true"></block></value><next><block type="device_pause" id="~BuNaW|s3z;0h|j-PMXi" disabled="true"><value name="pause"><shadow type="timePicker" id="*O,f$a:jlQPdrv-12SeX" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="controls_if" id="yiHg0V*|5PG5m?STjfzV" disabled="true" x="-92" y="-1347"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4_a?qaVB(7.T.#*/J0fd" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Rn7NP8_5uBgOy*:c:$,D" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">15</field></shadow><block type="mbit_ultrasonic" id="@hG.)Coj=fBuJHY69^cp" disabled="true"><field name="Trig">DigitalPin.P14</field><field name="Echo">DigitalPin.P15</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="M,=LC~VJs|uA.74W(ZR}" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="oPVt~0+IH7eUGMIv4G#5" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="y`Dp;5x-KTfH}se/0$P(" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="@$Q)u}=*!WbepWF^Yd@G" disabled="true"><value name="pause"><shadow type="timePicker" id="fV9Y`C-%QJ-v9PAgxS+;" disabled="true"><field name="ms">450</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="L0@L)Q%t@Cg!?8*-SC|@" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="%~;Z-|b0bQu43l~IhcT(" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="dDf-I%3,*(/},s^c=aM9" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="YeZxUGQll[1I:-9l4oJy" disabled="true"><value name="pause"><shadow type="timePicker" id=",Kt~E8zD~PW0VJNs!aeu" disabled="true"><field name="ms">450</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="BAWq/6ZTv6807d4zpVKV" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="7h4*CuGc]NVAm;@iZyy7" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="SF)peWK!.rCv?fRcYVvJ" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="+I8IrX/GEs|pJu|qxl+x" disabled="true"><value name="pause"><shadow type="timePicker" id="=zRv6bxD+!p=2R=?YIH1" disabled="true"><field name="ms">200</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="jMxie4VowSwqAu}+|AO#" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="EqNlPKizpFjA*wwK+Rpf" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="CXQf:T;UJy2zT8td!K=F" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="pdl0Ll:,]T#:39bS_PT4" disabled="true"><value name="pause"><shadow type="timePicker" id="+Il$[ISgEwWd%!PpMYtJ" disabled="true"><field name="ms">450</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="2X+e/T(zbbPSF6fx53wK" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="li[5eng3}E@2WYb,Xr6F" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="qFleVFQ7-W)WSurzRD#I" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="VB(0Gcd}s0g?HL@q3`oD" disabled="true"><value name="pause"><shadow type="timePicker" id="-DJyH0q8Qo=)KhFh^a0`" disabled="true"><field name="ms">450</field></shadow></value><next><block type="mbit_CarCtrl" id="0wdk(/tz2{v_X1%hi2V)" disabled="true"><field name="index">mbit_小車類.CarState.Car_Stop</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="mbit_CarCtrlSpeed" id="3jLCz4;K=96f2/grpNjE" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="?q6_._F7bhhY{.,zOzCh" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement></block><block type="controls_if" id=":0}Jz}I)Q[`oY=]}5;c[" disabled="true" x="738" y="-1345"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4qb5VifyJskGzP+m=1ze" disabled="true"><field name="OP">AND</field><value name="A"><block type="mbit_Line_Sensor" id="eC0krainqr[-_#9^H)4V" disabled="true"><field name="direct">mbit_小車類.enPos.LeftState</field><field name="value">mbit_小車類.enLineState.White</field></block></value><value name="B"><block type="mbit_Line_Sensor" id="(x_6]M-KgLj5ZwxrZMlb" disabled="true"><field name="direct">mbit_小車類.enPos.RightState</field><field name="value">mbit_小車類.enLineState.White</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed" id="OhVcV(lW(n|bmW*F#:Hi" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="Q-BYfF:Z=)c4J,/JzI6O" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="Kjv,=W#.VK)owFK)#={h" disabled="true"><field name="OP">AND</field><value name="A"><block type="mbit_Line_Sensor" id="e[B6]cx~|!t;jhc`^%I1" disabled="true"><field name="direct">mbit_小車類.enPos.LeftState</field><field name="value">mbit_小車類.enLineState.White</field></block></value><value name="B"><block type="mbit_Line_Sensor" id="H6_rIVA*u-qQ{Im22`)S" disabled="true"><field name="direct">mbit_小車類.enPos.RightState</field><field name="value">mbit_小車類.enLineState.Black</field></block></value></block></value><statement name="DO1"><block type="mbit_CarCtrlSpeed" id="9][^w%?8[WPHV+ik`]Ij" disabled="true"><field name="index">mbit_小車類.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="SuNs)!8p[VnUOm6s|!,L" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="P$2%DZI~$4msUi`G0yy," disabled="true"><field name="OP">AND</field><value name="A"><block type="mbit_Line_Sensor" id="B#*6ZTv]!n.OoaQN_45b" disabled="true"><field name="direct">mbit_小車類.enPos.LeftState</field><field name="value">mbit_小車類.enLineState.Black</field></block></value><value name="B"><block type="mbit_Line_Sensor" id="dCn-Bu`nm#9e6?1`=p`:" disabled="true"><field name="direct">mbit_小車類.enPos.RightState</field><field name="value">mbit_小車類.enLineState.White</field></block></value></block></value><statement name="DO2"><block type="mbit_CarCtrlSpeed" id="=IoO?2p7+k|e2;+XZP#I" disabled="true"><field name="index">mbit_小車類.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="HC/@s:4y=Z%R(u6=H1Pc" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></statement></block><block type="pxt_controls_for" id="1jm$;LwMUH)qxpQt};db" disabled="true" x="-1150" y="-1240"><value name="VAR"><shadow type="variables_get_reporter" id="ncE5,A(kHTfJ+g:wpHrC" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="C%9e2glSrT1$N/78TkSv" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="y#eH8TBu)9Ol+XGnj3_:" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="7^.Pfem4^LsEv%bR0[/o" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="KTAF2sK`hsbP2.?YT!4^" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></block></value><next><block type="neopixel_set_strip_color" id="@Ix+VDti;4[gmB{EpAFJ" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="!QJa~Un4$)duR+tXYU6]" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="G+|9I@[RLR$^^n9.H]9y" disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="KgY5co?Kgi7DFfnaEPBS" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="+70h9dn/_1lpt_`n1?vi" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="~V`i@_G-WE^FjT+WASb?" disabled="true"><value name="pause"><shadow type="timePicker" id="LGTVAs9$%V@nJ--3`$^t" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="qyeF$iVQe)5[mNMYJo3W" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="r*)SHwhRffCvbVvb6fGK" disabled="true"><field name="VAR" id="450Ad(i`-HI!?!p~Wch9">light32</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="bqk.wy*@)%emlxhQ6;3P" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="XEQ=4yJY/9GF8)K,mu8C" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="YwAILi$x|/G%xSmo7vIy" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="Qh_cSp5!Bfk2+C?K=TZa" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="rG+GtlSpZ]ZD|F$oD3%A" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="tTl^Q3yg#YR*w]fN~o]," disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="UHmM}6u~2w_]0mpV9}DC" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="8=!53x.S06y0#X~BZ_u+" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v;y/RTW$YRg*g#c#:wEW" disabled="true"><field name="VAR" id="450Ad(i`-HI!?!p~Wch9">light32</field></block></value></block></value><next><block type="neopixel_show" id="vg(214+GoF:Vk1j~f/13" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="5|2fODU%*p/ArWALIdtZ" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="R$/N(jkfaBwMvn|9lXBd" disabled="true"><value name="pause"><shadow type="timePicker" id=":D6dl2+F$%1GUrt{VFwE" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="=ZQKQM7opKzkz:6X~#Q~" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="TSTL#?}SUc+)^atOld*^" disabled="true"><field name="VAR" id="sFt{WM#X5N1;,x;`+kS=">light33</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="}#g{zAA*zph/I)01)Xu+" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="gePC!2ASXgL1!${Ry{T1" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="c$83X5ARd;i%x!%NVFIC" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="sM=QWUZDrW,VSAbr(NE_" disabled="true"><field name="VAR" id="sFt{WM#X5N1;,x;`+kS=">light33</field></block></value><next><block type="neopixel_set_strip_color" id="~Sx`f[gt.f1D6Qh~usN!" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="3qm@z~`L01k)]:-.aBVW" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="K@1H7xcuY$A+yEl.7UJH" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="DO`mW%H#Q|GI6.VUAa8K" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="Bp{X,}JeZ;Q!@d-O;%QN" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="5`re9k[QI}Oeke7SiTkt" disabled="true"><value name="pause"><shadow type="timePicker" id="-a9E3LW8uyo.#[4vV.x/" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="84C}3{h5yu`AYBAhy8tO" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="HAp~,12uU]Xuf]SQ1aO`" disabled="true"><field name="VAR" id="3z7`~:fXoq?h0C2[KlEI">light34</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="n|7kPnT~J%pm6;zl!ZHc" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="!Xnr|$v~Rw/AH!Ihr}Q2" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="TXWug88ppTOo`{,@|gk/" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="FSd4y:AFUI5Oxvqcd:}G" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="B5:_/L%QY.,)m8*_%!sU" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="x@O.wI5iuzpxMO(3sz8;" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="@b56BAUlX{+NE]E;bISo" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="XC**|g#WRPQZuAyB@.Y3" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~K0Y;V+8o4D-=A,^IXji" disabled="true"><field name="VAR" id="3z7`~:fXoq?h0C2[KlEI">light34</field></block></value></block></value><next><block type="neopixel_show" id="9T~M2Q2ZPfGn-Fj?%ITd" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="10+VvNukB,WGG9,:$4yL" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="/|GH4^Pp^b^i}p,47;F}" disabled="true"><value name="pause"><shadow type="timePicker" id="BE3f}cL^*5E6s^/#N^XC" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="mBxhKV13ZP8kygle?_`i" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="1$~W]@o6$o$+^j4L;=S]" disabled="true"><field name="VAR" id="%FnU:TT]2/0.RnNO`QB-">light35</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="`KsDT@!0:u]BuuIro)lc" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="`#LHE!CH~N.xWOIxjm+H" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="xnIxxGaPa.KHSPn2$gY$" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="afM!MpBk2sIK_K@V;iO}" disabled="true"><field name="VAR" id="%FnU:TT]2/0.RnNO`QB-">light35</field></block></value><next><block type="neopixel_set_strip_color" id="^iC,)m[oTkuWgAv*xx*E" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="}e)+QEk@?]m%bSep]F~W" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="{(l2BSm%kY1mN^d@HeY$" disabled="true"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="neopixel_show" id=")T3(:.Bn6`}Y_Nbl[64s" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="B33vNN`%@/4Belp$D;*R" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="svq[=4g?ytsj^s`us*HP" disabled="true"><value name="pause"><shadow type="timePicker" id="[BEBstIm736I-c0q7#kq" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="lp7b%2N,b=u8j8PYnDIO" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="^}8#E:=Kv%a%=B_j0;e^" disabled="true"><field name="VAR" id="F;M2x7z~gnsd23!D4Ogb">light36</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="W:XzZHED2$,O.0!gffbA" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="tCa+9iBaZgRfws1s5O,v" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="n1aGQ]MwQP}1b[X~`W#{" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="k]v3oIbEY#V:CANO2:dx" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id=";A~iKbK[%w;B;iAQ#ANG" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="9/VvEKlDD3c+2HCcV}[Q" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="Z927OH??*I*t2Xg;c.q6" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Lp}wJQ,)jy9!l6=,$YFX" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FMY2FH_pGfWiQh5)x-ae" disabled="true"><field name="VAR" id="F;M2x7z~gnsd23!D4Ogb">light36</field></block></value></block></value><next><block type="neopixel_show" id="w3P+vJ-yZN?0b$vTf[Kr" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="F#ptBpDmC,X0eWhzSn!y" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="O`P{~fbfkm%8{CO%~(7?" disabled="true"><value name="pause"><shadow type="timePicker" id=".Vbs2-x_N2@G1!yQI_N4" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="1l|sPaqC(RexgV!r7_70" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="aRK%C9n|1I8Z=?oIbxnL" disabled="true"><field name="VAR" id="[iD:|yd%2pe=3uCe=;?X">light37</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="DM*OYI|m+Xb{@+l!_t(d" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="vQU)Fz):mw0y#hX9v:bk" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="/n61[#22[cxwh7VM5T1-" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="?+F8#Bn~[yJ_L]yBkkI8" disabled="true"><field name="VAR" id="[iD:|yd%2pe=3uCe=;?X">light37</field></block></value><next><block type="neopixel_set_strip_color" id="7.3(KLuolPI|V/q!XNWw" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="=%WCR2P9_.4{6A#%KM_^" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="w!O|x]TBDPnXU]#}bqM7" disabled="true"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_show" id="x`{D)3[e$b@beJd]J}:M" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="a|%GRwnm4Y2KfBawg3AH" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="*hVy.#jEEZxgo[L|yhr." disabled="true"><value name="pause"><shadow type="timePicker" id="$vwu8u=WS_x7GJ-Qyuf[" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="(Mk[XZ7oNQ43s:{nSN6l" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="Tf$u,(+Jq.,R9tus=F^N" disabled="true"><field name="VAR" id="YTT.T4$j@S;pM^`d^@Kw">light38</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="U;KUbj7(LlRQ@_0o.X5(" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="EeuMm[Da),_wVwt)=NQ:" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="+-laLf)Qk9#0Mi%}l!0@" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="f~(Z%*{Qc%_6O?d?F$u2" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="Y2,z:S*5#MUKgC,@p8})" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="eqPxUeJ{9]Yfjr$|kNu#" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="4`,2quM`o:1h]*4p6$*." disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="V(f.vWR_u0OQ|}v69~,N" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XBk%tfiO8?$8{}J@xiZ=" disabled="true"><field name="VAR" id="YTT.T4$j@S;pM^`d^@Kw">light38</field></block></value></block></value><next><block type="neopixel_show" id="wgAyO@]CIgdoBk.frmJZ" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="Hv9R`Oj/BYlb1wrTO9OG" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="$kHk~;HkJ0ENC[v;X^Ua" disabled="true"><value name="pause"><shadow type="timePicker" id="yfTeU}4qd}r#1]Jv6z,a" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="PtQ2FC4,OT$W%zVbm^Ce" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="=`tM)$/5nm18~B@BS=AG" disabled="true"><field name="VAR" id="LPa#7mX{B%I:|5M%k.R6">light39</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="0z6ZleubH1:oyxt8B{q5" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="%v83_Nv.D$Ea%~Q=umd$" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="CW3[GuY6JgYM,k(1Hj$/" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="T#;om,9,A3+6}~#YT_%b" disabled="true"><field name="VAR" id="LPa#7mX{B%I:|5M%k.R6">light39</field></block></value><next><block type="neopixel_set_strip_color" id="]GHaQ_EUDjkl6D6;t/l!" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="W|uervC]V+^EpxaO=0f3" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="`fLM,z%+*EKc:@+/z0md" disabled="true"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="}Ly,RqLOqBSBu=+d{A-n" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="0ww2|#vFfs]ooALPM}uZ" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="|.7v+9.S3hyxRWYl02IV" disabled="true"><value name="pause"><shadow type="timePicker" id="8u@[GSdT)urz^]b{}WRl" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="}3z?KNs(j|l{*UxJwvJ2" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="M[(uwyZ3lx#8FKhkJ|!L" disabled="true"><field name="VAR" id="2Vn._MY].-$88oMb_zBM">light310</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="+8k{e~{0q^Tu/U8-*KbR" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="A`[r|*iPX/qI$^PR4;!I" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=":1sLC=?)M^B.k-EXDdV^" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="[V[C;-z19n%r6K(6YtWP" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="BPEx$S/YzOoFB-V;kkNC" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=",~*E;#Z|9(JG}H!U~{us" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="Y0Wyu4:2~+=fo9ik)leW" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="O++ve4I2MD=$d0!t^PR." disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dp,Q0ya_v[bR2W-x#_^S" disabled="true"><field name="VAR" id="2Vn._MY].-$88oMb_zBM">light310</field></block></value></block></value><next><block type="neopixel_show" id="(MGL!gN|i8iThC9kw[28" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="t,@7/=SjUOpwi`*$0bxq" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="YNt1[?=yz8BQ_!uy;x1;" disabled="true"><value name="pause"><shadow type="timePicker" id="JT)#,u(M6XYM*7Fv|o;D" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="cH9FyVS|.vs,#*,#^T8#" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="nqUw{gX:UiV%/_Fi+{Fk" disabled="true"><field name="VAR" id="IrE/lhH74d(%Os]U|)U0">light311</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="6{82F,rVZ[G}`rZ[NPZa" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="cN239^rStW6_Z^Epbo9G" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="YEUcP:P1dyQG3u=ah1U@" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="Q-38^]]W(u[M%?]5eGgH" disabled="true"><field name="VAR" id="IrE/lhH74d(%Os]U|)U0">light311</field></block></value><next><block type="neopixel_set_strip_color" id="OWWhcFY]}Llw}L^g^bp{" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="HY5^#sFgrK2$CDF$a:hT" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="UIf*Btkc/4A%Z9)PzLi*" disabled="true"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_show" id="ecxi2fEys?zq`CAJ2[H8" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="}VOCsubWnU70PU|ZD^ZW" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="D9[g*-ofW[J{y6tq@I_!" disabled="true"><value name="pause"><shadow type="timePicker" id="KSeP$:m7:Wo[T_UJF3bh" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="q+q3x6yUUXU5P`hg_DHU" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="P[UY7E}5hd8Q^_}Lv^o/" disabled="true"><field name="VAR" id="_x%h7u}261.Z;Y.8}{!x">light312</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="4@z]~arOCWcM#8aAH9@C" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="vNKh%hK2IJeI:4^e?hQ!" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="ajRxQDfFfz%bOkE7zrp0" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="ZDL3u=!oyh1=.Tz-k=kY" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="*hNzHOo]H[wNe=.yp/{d" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="l)J(8gEG:ceVk*fjv!##" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="$0#/_(g.0npFr|@n2+nH" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="vM7rr;4LM^s/zo1wXW{/" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y(`X7=Zeg@GLUS$GZ!vQ" disabled="true"><field name="VAR" id="_x%h7u}261.Z;Y.8}{!x">light312</field></block></value></block></value><next><block type="neopixel_show" id="}NwLFD!B*)6yp:O4o_@J" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="S-[$[tm60p|Z0nI1jyHm" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="RMS?QThBOh!7HWP0joo#" disabled="true"><value name="pause"><shadow type="timePicker" id="fpX;jDma|#yR3).XE_=3" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="+9^SMk*D/xQ{Mj8!0d35" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="QDRUYp7e3OieXc@7$T{j" disabled="true"><field name="VAR" id="N|9SEAbGzSRw#JP%V)Jb">light313</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="+@uL7$]uPq%(qM2`eEe[" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="na42cCT^=[SKHMv)l9p," disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="COPEcYrgzFLozQ|c}}sf" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="]2lF8izk4[+/_Omy$kzr" disabled="true"><field name="VAR" id="N|9SEAbGzSRw#JP%V)Jb">light313</field></block></value><next><block type="neopixel_set_strip_color" id="KROjQD*o1vTtj_)-VH#v" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="3)q!91)|ca=_6@_6Z`fI" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="Yz%eH}RgkG%AQL_G|MDq" disabled="true"><field name="color">NeoPixelColors.Indigo</field></shadow></value><next><block type="neopixel_show" id="K|!{ks|u+okonxAdY@jt" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="9~W8ma6mbW:(hqOW/jxj" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="^XI|_,-ObOu4o0A)xJW1" disabled="true"><value name="pause"><shadow type="timePicker" id="k8!!m{W?Kruqlwh?;z!a" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for" id="tpmat9O(fM]gYuc#VvL]" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="QMUTZXMT3M[*,@*ANrjd" disabled="true"><field name="VAR" id="DV)iz:L=ED7thye(-sk{">light314</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="s8(Ys4):udR}tuw+:b!d" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="W_s4KcRFLzVe*-.Z(nTD" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="%8nLWyQD{q(~b%ucVd6e" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="8oZz2G`%jbeww[L;,11d" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="FoB(voO=2pM{94j_I/Y^" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="JZ2Qkkj,1L~c1y*oc=(s" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="I*2uoNMs%?WxqlcW`I,_" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="JD!c%@ST-#1WKXa{Q4BM" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cgjJf@]A`Iwne{jm|]da" disabled="true"><field name="VAR" id="DV)iz:L=ED7thye(-sk{">light314</field></block></value></block></value><next><block type="neopixel_show" id="F-Ae}nN7[7Erk+nrHz:}" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="7g{;5L3E22(!z}5mkn~;" disabled="true"></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="mbit_CarCtrlSpeed" id="%giniS{:G.wfs/Hz,t8g" disabled="true" x="764" y="-910"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="L}KN{Y.*nM?et:M:8RN]" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="y{Yj18$2ZBZ1!0;^P0h#" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="3Oq-ZL=9s=i7qjv((a0F" disabled="true"><value name="pause"><shadow type="timePicker" id="}D@0~NcI,%uuz44y[z{d" disabled="true"><field name="ms">1200</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="dIySi=P-/cHSKMs]3-(i" disabled="true"><field name="index">mbit_小車類.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id=".kf/6ly.%MX[2fS!{3y#" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="2[HGH-Cv:LAUp6EySI;v" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="N9YNw*dF^SDoRvq|g(Ws" disabled="true"><value name="pause"><shadow type="timePicker" id="iit.Z/S-3Qhr0@ppi4U{" disabled="true"><field name="ms">1350</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="D?k@^p/*X:2}KG4Nm/9n" disabled="true"><field name="index">mbit_小車類.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="l,}`dIWMw%vm|i4ZK3%L" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="[%a92]Qqc,*Kt?cC0Q~`" disabled="true"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="zmaND6:6pIwtw#R8lWD2" disabled="true"><value name="pause"><shadow type="timePicker" id="F*]j+q/JFMn$Ho0|g6YE" disabled="true"><field name="ms">600</field></shadow></value><next><block type="mbit_CarCtrl" id="%I5JzG;#{U5myPe:^$_T" disabled="true"><field name="index">mbit_小車類.CarState.Car_Stop</field><next><block type="mbit_CarCtrlSpeed" id="2+3w0JGXZ4}:0q4#HczU" disabled="true"><field name="index">mbit_小車類.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="~b6O?/5R@f[3,M[rNg`A" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="9$X`9s}g8yIt|,uPuS!7" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="oeFHtTe+lTrgzt_XzJWq" disabled="true"><value name="pause"><shadow type="timePicker" id="PBDv~ss2WrtIWe7|wj_b" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="mbit_CarCtrlSpeed" id="*4V:BF$2Vp!dJdr-Dvp[" disabled="true" x="-85" y="-480"><field name="index">mbit_小車類.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="2v7i}v-1RE-*I{*EFKxF" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="nDVZirPl.SaXnr[2V@Gi" disabled="true"><field name="index">mbit_小車類.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="CPgX?:R:V[DEUL7T}2+r" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="dK,$}bz2kp%M1JWM0=#x" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="s#/pGq|z8zDx{TTU8/kl" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="/C%XIi:5iU:UQ?!k,709" disabled="true"><field name="index">mbit_小車類.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="/1iz5_XRe)MvUun%iQ(h" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id=";/*#vMR~}(sfcJJE8zo5" disabled="true"><field name="index">mbit_小車類.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="{*T/wkI=lZiFx$R^R)XW" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="mbit_CarCtrl" id="Y6O)p6CcCTbg^[MY,KAs" disabled="true" x="0" y="0"><field name="index">mbit_小車類.CarState.Car_Stop</field><next><block type="mbit_CarCtrlSpeed" id="zIxQWKM=p?w]8BPl[RYr" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="uN{-sTzV7+ll{l]DxFiW" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block><block type="mbit_CarCtrlSpeed2" id="e-KHWb71N@!k9=5@:8@b" disabled="true" x="-80" y="177"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="9a^+*zE#b1Q][}y2BXCy" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="QHcy2udXh#MVo2q/TAR(" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="mbit_CarCtrlSpeed2" id="po5hfR^2Q;0J+DPq%eb^" disabled="true" x="-60" y="344"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="WtP6oBD0]{n7M?lH(wi," disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="[!3ElC:iFU|7+sxZNqVc" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>