<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(/s~VxpJGUD.Y$aYh[TB">light3</variable><variable id="450Ad(i`-HI!?!p~Wch9">light32</variable><variable id="sFt{WM#X5N1;,x;`+kS=">light33</variable><variable id="3z7`~:fXoq?h0C2[KlEI">light34</variable><variable id="%FnU:TT]2/0.RnNO`QB-">light35</variable><variable id="F;M2x7z~gnsd23!D4Ogb">light36</variable><variable id="[iD:|yd%2pe=3uCe=;?X">light37</variable><variable id="YTT.T4$j@S;pM^`d^@Kw">light38</variable><variable id="LPa#7mX{B%I:|5M%k.R6">light39</variable><variable id="2Vn._MY].-$88oMb_zBM">light310</variable><variable id="IrE/lhH74d(%Os]U|)U0">light311</variable><variable id="_x%h7u}261.Z;Y.8}{!x">light312</variable><variable id="N|9SEAbGzSRw#JP%V)Jb">light313</variable><variable id="DV)iz:L=ED7thye(-sk{">light314</variable><variable id="H)L39p|ExotDK,@UO5]=">light2</variable><variable id="n,mq7({4omT8s^E-dk{G">X1</variable></variables><block type="pxt-on-start" id=":0b`=aUd2^=uqx{6!jfs" x="-3979" y="-3169"><statement name="HANDLER"><block type="huskylens_initI2c" id="c[Um:CNg~367*eNO%tte"><next><block type="huskylens_initMode" id="~~c+%!V~,qsAI[8}r4)T"><field name="mode">protocolAlgorithm.ALGORITHM_LINE_TRACKING</field></block></next></block></statement></block><block type="device_forever" id="Vf0Mdhv1?`K=~KlCM-xg" x="-3973" y="-2933"><statement name="HANDLER"><block type="huskylens_request" id=".qEXU@W$%CBHu=?|sP4I"><next><block type="controls_if" id="~mfjzBHZp_cb8h.jp81Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isLearned" id="d?K8$c[y=*[_nKVTECd4"><value name="id"><shadow type="math_number" id="Im-)XI9U|)oVGf9BxZ^q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="$S!Lg)twhmEMosOcfmR1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear_s" id="~fdhO19Vu$#vOp4TmMwV"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultArrow</field></block></value><statement name="DO0"><block type="variables_set" id="aw{0s;8A%|stPog[gM,."><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readeArrow" id="T-h`k68`S%CD:QluIHn*"><field name="number1">Content2.xOrigin</field><value name="id"><shadow type="math_number" id="a0Am5`9KTFf9$r8{e:!:"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="UtLuLMlp2:!2Rm7Ow7ei"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NCTooL(vGa8rM~;[Z_ss"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ib}D/kafUJtWn```9{]0"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="5~.r)k@GcM|cI4]/`Y8*"><field name="NUM">140</field></shadow></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="Nt%0|%Tyy`4=wMiDmL`Z"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="Xrv/sR@v?z4#Pn%W(F$C"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="Bx@)~eLYRYYkD.E=gz;g"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="ZEzpJv:M#F=C/.*3pFrH"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="(+EOKmQ%[Jy-NHp!!6oK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3+g]$#x@|FShrI[bn1VD"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R*VZQ%v,n%*i3;UO3|k~"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yv+b4DWE-g{I:h(v_fAm"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="`6%#,TD)F;S1WJ|(BM62"><field name="NUM">140</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="n6z8#v3tmlqQNOdPEOtA"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3-}=YvtCac(0jnPn!RV`"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="Tmp=!,;DsXluNFy7-)^4"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id=")7Ez`fuNDDa.SU;%+MNX"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="ck/*Xk#S2~0Cw0s@rdAT"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="+L8nuV?bU7:[XopMyCw."><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="F;!i%vM,,i]Yb2!1[D{K"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="HG5.Y9U*!`x7bogRUoTf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g2Fk1{5}YHomL|:0#*b`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",GbA.N@,PVsOt[;DI)2D"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8pU:1qCV_PMO.Ev@Ph3="><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="M(`^tS,r}D*.xxkgHOMM"><field name="NUM">150</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="XfcMy84;E-*L/IX7H|#6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PazCo/61/@1!z(@y6SC^"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="cMsW*4(CYwx28(y/r4Eo"><field name="NUM">160</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="3ce]S~Y|e3[5)5$V%0Q="><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="3gb9vb0}_5}P2WW=@E~2"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="aSH-:a{mBeuS=DlQ|Y46"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="pU@W2^8T;kj6Nu1Fswxg"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="=P[dGH:tHLleP]lP2+v("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="RVpS$lgb~exeb2+?SELN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".Ji[qQXftd$437f2|D5B"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}:twCS34#@b6+;*yF:q="><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="%TrGchV;!9bVnndEk50="><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6]EI30M**Mc]Rs!e`K?5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/vN`ZemDMu1RJ3zU*z,J"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="%fF[1}2RyWgwD|]rzZAx"><field name="NUM">180</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="bpiY!~F9|v0n%QB~k5IB"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="ZkX(/bgxPO^RxSu{i,*|"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="qn#Z$#(9^c{5%EbO=I9-"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="PfE[vCE:v(O^^wdoHOt}"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="tgbPU)wYKbU:]0UijX^8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/SE)}waam#M47_4b~(aR"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E-q@xK9OmYluFd}#~Qu?"><field name="VAR" id="n,mq7({4omT8s^E-dk{G">X1</field></block></value><value name="B"><shadow type="math_number" id="qA;_quVf[l`wGYtQQauf"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="X^vMD(vC}kBAp2Tld}!I"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="lLx$.%i!?e!C|-tzLJ7;"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="z(X,.EMBy/);2rtCFH#s"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="l4Rzxm]h}2@l*:-3[6}x"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # . . 
        . # # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="69GqIOcbzmL2N0g=xV2f" x="-2255" y="-2920"></block><block type="mbit_CarCtrlSpeed2" id=";@5PKZH8?oVsrIDmhrU2" disabled="true" x="-1965" y="-2822"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="/yIDqE-zkRkQ1*xz_7nH" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="@qmUOlh(g;KjSX[q1grg" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></block><block type="pxt_controls_for" id=",K!lF1zC|BA6nF~Du8ag" disabled="true" x="-1922" y="-1865"><value name="VAR"><shadow type="variables_get_reporter" id="P^*vE{`oSBiea*#,rojX" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="gk,+yQPw8TqEjTDn?^FE" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id=":W26}AFhUgVz_WQ2e6XM" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="r[VV3^{`vAv5a;p4TC+o" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="[NqG~vl)_pz*?0J%cfU*" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></block></value><next><block type="neopixel_set_strip_color" id="7?1/4Iy/tS:G)!`O2qKZ" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="au}B40Ea-Mo4-|yFVsOv" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="~55W+*qur)Oy-QEfqA.1" disabled="true"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_show" id="C7,fioH]Z6-K:N^Vx}u`" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=",$1_}{),1uatxnYJ.dsO" disabled="true"></block></value></block></next></block></next></block></statement></block><block type="neopixel_set_brightness" id="g=i4SiV#[=Ho1/jPl?:S" disabled="true" x="-2313" y="-1838"><value name="strip"><block type="mbit_RGB_Car_Program" id="`AXn:[{l*:6D(h*],^Gx" disabled="true"></block></value><value name="brightness"><block type="math_number" id="^z|v[x.f@2YDCQdg0VI=" disabled="true"><field name="NUM">255</field></block></value><next><block type="neopixel_set_strip_color" id="71-wpE=@fsnAhz$XhIE!" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="Rr./JA+uWcH+szw4=N+T" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="}n;EoJjR%,@i`H|b+1Nz" disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value></block></next></block><block type="neopixel_set_brightness" id="7hUi.I;x:#fp@lzq6!5." disabled="true" x="-2326" y="-1619"><value name="strip"><block type="mbit_RGB_Car_Program" id="h|1#G(6DCEXRb$(g41R." disabled="true"></block></value><value name="brightness"><block type="variables_get" id="f*wLZuGSx5Jdp0]^V(LT" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></block></value></block><block type="pxt_controls_for" id="imhteziCL,sD?=h?^OE." disabled="true" x="-1904" y="-1492"><value name="VAR"><shadow type="variables_get_reporter" id="KuQjP[MRJ=NQ,B8xGGU~" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="_3!n={hqA1Mjlm8:NLAD" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="8*fzg=Scld?ytPrSF;xs" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="=pW7F#QC*5z}.v:7(q#f" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="s!EeP@+O`;agU-%CuE`a" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></block></value><next><block type="neopixel_set_strip_color" id="7D{=vYOq#L*]Kv4e:4/;" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="-Bx+7%JVn~pbps$ie/ae" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="!D2MrNgfq!8NNztX=rLI" disabled="true"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_show" id="wt=hZ`?^jj..jdf%5$B;" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="LY80/UiGUm@1Vt`g6=1W" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="y1)|C*_tPJUyp{i=L-MC" disabled="true"><value name="pause"><shadow type="timePicker" id="5n[r:ZqUK410_9PG*M$%" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="jfy7w/LmoqB8b~zV3-nh" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="*X:3Z(VTa0+u]XR*c@R=" disabled="true"><field name="VAR" id="450Ad(i`-HI!?!p~Wch9">light32</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="vA*SF-PV.xMRz1Em.?`V" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="o4:ryh$e_6Duf?U(3Qe~" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="]A)u2zb`+pgJYP?*LS1:" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="r-sxLz#YU(M%[}/,HhF9" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="^e@sHG:.:^e`oU[|:|pG" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="P2=cjEiJep;aUZQ^rDA`" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="?YS%G-18Kj|^#2d|rOrR" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="`fOFM=Enph~=tfG$ubDs" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8*q#[k`Eknz?pQq=s69(" disabled="true"><field name="VAR" id="450Ad(i`-HI!?!p~Wch9">light32</field></block></value></block></value><next><block type="neopixel_show" id="~@I~VleM-BrLABWEA_;2" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="pd[q0Vg91G}V.%]F[J,t" disabled="true"></block></value></block></next></block></next></block></statement></block></next></block></next></block><block type="variables_change" id="NN2D-FTV@bP!h~#7j-Sy" disabled="true" x="-1153" y="-1396"><field name="VAR" id="H)L39p|ExotDK,@UO5]=">light2</field><value name="VALUE"><shadow type="math_number" id="SG2E;!vpPM`4af1/Sw|5" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="neopixel_clear" id="qk`BprL5TMv)Zbne!$dP" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="Jh@yL5otlTTDyn~Yqmk0" disabled="true"></block></value></block></next></block><block type="neopixel_clear" id="kl//fD$OSZ/i.1F:*.1a" disabled="true" x="-632" y="-1365"><value name="strip"><block type="mbit_RGB_Car_Program" id="mh]/LN_p--L-/qW]h6qD" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="(xVu3*0?usCw`C!0IP?j" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="9Pwvl-Icv1xL0,_8[VKS" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="NSy%zY3^HHr96+;,f*I-" disabled="true"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="vi]KpV_|cxY#[(3?fQ@2" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="{rq;e7.=NdNE7(9z0BG1" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="X:2i-P`0W=Cx@AUK!#.E" disabled="true"></block></value><next><block type="device_pause" id="H?l$:$okN}@C=9`!y9%*" disabled="true"><value name="pause"><shadow type="timePicker" id="ZKDmz4WnKjV#|d3R)2{?" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="6jMBK+IFz)9#FkU.J%KW" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="bJDi-1u-ue}~j*}1E^!(" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="ZY8y[{!w1dmXHB$wwLy%" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="%I0=VcfwhcYpzB.).npf" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="ToX+{++4AqyX}$+Ao5x]" disabled="true"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="_Xu3i7GNF##(6kkfV=VB" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="gni~qh5%7+29:YaBn%mF" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="a;hg+(W3pi`:gkx^09UW" disabled="true"></block></value><next><block type="device_pause" id="EVuJ$x(7j)9r5Cu6~n2b" disabled="true"><value name="pause"><shadow type="timePicker" id="WNn!Df467%z)er*jc_RB" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="62.{[8ZOGAZ}uOarGbb(" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="+SW_?}{B|`Mp,b|cu6kz" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="cQlWOKdDn3{f.|:MiH!!" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="EisXW=hv-7F?~0|L)Wk2" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="8Q;Gdj*LNQ!05`qsd`(5" disabled="true"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="d=?}dm:w)HB-]qbzz5EY" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="WWawPoRkk4$r_T+Db/7*" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="nHrwL?sfokN}i.~XAc.w" disabled="true"></block></value><next><block type="device_pause" id="VCA|;-j+)m#6dver07F=" disabled="true"><value name="pause"><shadow type="timePicker" id="#+AT3ztQm}R@coJ7[PMu" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="5`_Jp.x8mYbG^H8W}k=F" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="wc6fCH;N:[:J;|s5F9wo" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="-cZf/Bt3Q77VQpSqbeRs" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="{ICOM=fdS$HX3x[%VgEx" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="#|sJ1qv2;|cRX_A#Q^$8" disabled="true"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="+|3~A/n0}sBRk3$O[)k:" disabled="true"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="}S9jvI@n|PUbw)+%6MOI" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="ghd,%:MrIO`0GfRd[G4l" disabled="true"></block></value><next><block type="device_pause" id="o?:QB;M7D4v.-?IuEe0u" disabled="true"><value name="pause"><shadow type="timePicker" id="vL*.^%Dj?ATTQhB^k!X#" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="H={*9Rb7?~Wjdkex_c4V" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="/o[-kK`o7L`XK:fo)n%H" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="2Xu%1:p]UZuh_-DL(/CA" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="|j`$In6`Z9@#5#B-RP~4" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="5K7Uv?;Xv%r|rNA6h6$Z" disabled="true"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="*|gLvG0YE4zI*wv5oI5g" disabled="true"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="V#RlfYw-}abAA]23URrT" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="OU9Y]6l/~0W#m.Aua?Fl" disabled="true"></block></value><next><block type="device_pause" id=";PQI9Bz2djb+K*G=6wa1" disabled="true"><value name="pause"><shadow type="timePicker" id="r]D0w$y$gf{v]:?{~=F," disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="/@|N3N82|iD?,?q3XR`=" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="cs4v?rS@ELS`^~hU9!i1" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="28jZbypt-HXe1x8w^;;V" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="K/;,RhhZ!jA}b5b5irIN" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="bG}rzs{I}lQSMTYN%}$Y" disabled="true"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="tcw}Y_g]-P+*c12OQvj_" disabled="true"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="|P6p9dtQ#X?6gVp4mfjJ" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="iZ*Z7i|IQ^y#=T4pCl?M" disabled="true"></block></value><next><block type="device_pause" id="{J[-]4UHq+j3b$kgwBa]" disabled="true"><value name="pause"><shadow type="timePicker" id="pUabZttB.tLQT6+JpL6+" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="~IVn+7_[7yZhcDGVjvro" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="-U}MP0SLoS9g,}v@rT|K" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="vw^Ue*$N7aYRxu4T+R#y" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="_m]7xpCc,2LI0Bg#G|z8" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="GJ5baC_=SU-REv`C89Yl" disabled="true"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="AN_W{UodLf%FkEfwEE~d" disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="!V=HhH7t)*3{Q9[09jud" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="c20(b+[m29lD8{?fJwrv" disabled="true"></block></value><next><block type="device_pause" id="UeQ2nc3RDcG)COaBvg`5" disabled="true"><value name="pause"><shadow type="timePicker" id="g_aj{bzG/Qj5YKdoP(QH" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="v%tlTu-BF-f?q6c+nyPx" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="A1XWmV%fOaUS1rUgbk~d" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="jO40}2bXmB;@J{%dmgYR" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="qT8U6HuXqk3ohfdK7w[-" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="`$;K)`$VlP0vCw!T``bb" disabled="true"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="?a@][8B4-DdUnf%}Nw@;" disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="y,4fyFrwm*#6ErETfKi;" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="hq]K(kV#bmjeN=Y{w1*p" disabled="true"></block></value><next><block type="device_pause" id="@ga!q1~T6VrR2Wk#{CO:" disabled="true"><value name="pause"><shadow type="timePicker" id="isOJ0p#c$SSd8kLgsZO~" disabled="true"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="zbpjFlgY-jv0CP4|~+|l" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="Tx(+@o!AW|DsgD0aG`[r" disabled="true"></block></value><next><block type="neopixel_set_pixel_color" id="![OqucVbg|[zm28F^%t2" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="$]$GyNei*?1~4iN.V@!q" disabled="true"></block></value><value name="pixeloffset"><shadow type="math_number" id="V}_ERanyr7ym]~q_9T0m" disabled="true"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="So}:l:I{!-JF+S(2qS8t" disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="eO6@YTDuzT$z:-SqOYPI" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="h-lx(,L.+Sr*1|%=(N5Q" disabled="true"></block></value><next><block type="device_pause" id="jHv[n66(x_YvuT{1_7}{" disabled="true"><value name="pause"><shadow type="timePicker" id=":7*oMAV0@NB5ro?rdu-U" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="controls_if" id="P$1qr5o)$,4zx3B6@h0%" disabled="true" x="-92" y="-1347"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[o.D,xUKfDm}igu/x`@M" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="gYP]u43u1XImwmJ?3,09" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">15</field></shadow><block type="mbit_ultrasonic" id="2nI:/WLZSrGCl:e33|oF" disabled="true"><field name="Trig">DigitalPin.P14</field><field name="Echo">DigitalPin.P15</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed2" id="#N)]IAwXB2?xp9CbB;bV" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="gX50N,|v1pk$iM`EK(9I" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="[6t1xVTR,G-ech}}Pagw" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="`s=3F2Lgsweo%.Y2,DMJ" disabled="true"><value name="pause"><shadow type="timePicker" id="KxjX)%5Bf()`der.ybKu" disabled="true"><field name="ms">450</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="vEz]I$THVv[~~0r5F,Zq" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="P`C]RB5q?i!0.yUI{LA7" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="L=~P%^./-W5gY:pSX6[v" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=":Cqv`gahLm^~~{Cu_i!z" disabled="true"><value name="pause"><shadow type="timePicker" id="#7tIYThMdU{HE-%ji/NE" disabled="true"><field name="ms">450</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="G^!b3!yqr*1BxMbY8pOw" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="0KW:_IRKW4*M_QBvaMA^" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="!IW[;RWPCeGStX[k])#Q" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="_u?o@13aq5L/n=93CIsE" disabled="true"><value name="pause"><shadow type="timePicker" id="Gr/C]kEz6aFr1YsP:j~e" disabled="true"><field name="ms">200</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="u(,mdNknFcX3g7[_/h:c" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="EzUg8l|Eyq;GyB*n]w_)" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="cZW6//5f`8}#SlD$#xj4" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="PrT#K4I%4Ms$zK?bq8!," disabled="true"><value name="pause"><shadow type="timePicker" id="#V:df!`wzGj:u2D:Dgp{" disabled="true"><field name="ms">450</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id=",T3ccJKry_SpMh{B9x|V" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="eh[nGl$Iepk!+8U@DN5," disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id=",4JSKEN4*WgDY0?EGyA~" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="E}M.@gfJlIdZg9K^Q|zI" disabled="true"><value name="pause"><shadow type="timePicker" id="*;JwKQ=A5QLptv*pzcId" disabled="true"><field name="ms">450</field></shadow></value><next><block type="mbit_CarCtrl" id="9qjLe?u1di}i@dp(i:Vk" disabled="true"><field name="index">mbit_小車類.CarState.Car_Stop</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="mbit_CarCtrlSpeed" id="AVy%{y)NoD.7F153Imtp" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="^a^uw38juNSU2/bcD-Z5" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement></block><block type="controls_if" id="rCR0WJ)`Am|*.S/96x3U" disabled="true" x="738" y="-1345"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g%w:adx~@@/l@SZ+:NK7" disabled="true"><field name="OP">AND</field><value name="A"><block type="mbit_Line_Sensor" id="PJ5BXl~.M7X9YC3@?fEs" disabled="true"><field name="direct">mbit_小車類.enPos.LeftState</field><field name="value">mbit_小車類.enLineState.White</field></block></value><value name="B"><block type="mbit_Line_Sensor" id="u%~m~yiNNcd}c^rQj?V{" disabled="true"><field name="direct">mbit_小車類.enPos.RightState</field><field name="value">mbit_小車類.enLineState.White</field></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrlSpeed" id="1}mP,LeefDqYb/y8KvIF" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="-Cx]W4Q7x*|D|3N1FePW" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="U[Esx#cmi;Ymf#Ku%5C3" disabled="true"><field name="OP">AND</field><value name="A"><block type="mbit_Line_Sensor" id="1%%_*jx?HOxF#XE{p?oK" disabled="true"><field name="direct">mbit_小車類.enPos.LeftState</field><field name="value">mbit_小車類.enLineState.White</field></block></value><value name="B"><block type="mbit_Line_Sensor" id="{WHgD7,7{s)Vt)qm^F^r" disabled="true"><field name="direct">mbit_小車類.enPos.RightState</field><field name="value">mbit_小車類.enLineState.Black</field></block></value></block></value><statement name="DO1"><block type="mbit_CarCtrlSpeed" id="FDL-LFl39Fo|L3Id/N%=" disabled="true"><field name="index">mbit_小車類.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="2[*YOjlFOgUJ?Pn#V}Sm" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="T,nQl*BqyJ/*HE8kZ2Yu" disabled="true"><field name="OP">AND</field><value name="A"><block type="mbit_Line_Sensor" id="5M`NX)%8:.,/F-]ChC4z" disabled="true"><field name="direct">mbit_小車類.enPos.LeftState</field><field name="value">mbit_小車類.enLineState.Black</field></block></value><value name="B"><block type="mbit_Line_Sensor" id="w]PC;?=.-%LbRp[ynzXv" disabled="true"><field name="direct">mbit_小車類.enPos.RightState</field><field name="value">mbit_小車類.enLineState.White</field></block></value></block></value><statement name="DO2"><block type="mbit_CarCtrlSpeed" id="n2_/M4w}Vj*^!PMYj))q" disabled="true"><field name="index">mbit_小車類.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="EKhNmLs$_]V0u7Oq7HGl" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></statement></block><block type="pxt_controls_for" id="t?y{;qdgdPg=DW9of7HA" disabled="true" x="-1150" y="-1240"><value name="VAR"><shadow type="variables_get_reporter" id="2GhI8YV#H4Wv^=T#+HB}" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="3`*II~Ik)=#-!fa}vRe_" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="zvhsNV)^[d:1VX|LfUX:" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="^/@Jio0E:Bb!{KU3r8Mn" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="-TA=RuC}nPed#rfMg}cH" disabled="true"><field name="VAR" id="(/s~VxpJGUD.Y$aYh[TB">light3</field></block></value><next><block type="neopixel_set_strip_color" id="?zW96ep!h{9a$-of@?0M" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="p8sACYq!aDLiWJq#$ExM" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="l|7SE@Dkm$xeZMsEeZ7." disabled="true"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="WUM(51Dt`[29osbz(ajI" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="Y~KG+JjKZWFN43aw!peU" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="WD[u6Rb_Aq$BEpa#o$+n" disabled="true"><value name="pause"><shadow type="timePicker" id=",(P8cEei8v85QmaxZVaF" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id=":w2S7K5srZ#mv[R@|+U9" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="+RHJuPItEoZbnUCZ:tlN" disabled="true"><field name="VAR" id="450Ad(i`-HI!?!p~Wch9">light32</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="xP.%;tJ2oahBnH-ClR4!" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="nB@Ts8@R@7Obu=_GZ3Vi" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="6znn`m@5rqzzhAzoJiQ)" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="Lbdb%N-H1+#:B@@#oo3F" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id=":[1.8vF@f5hbjdY}mwI6" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="U:3GHv[S(6|Zu_x[0lRm" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="h2{SY../Qz:;z+zin*,p" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="dvACxs$T|Q~12(nJZ;n{" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1OX`%n~}uVybRn%4{txe" disabled="true"><field name="VAR" id="450Ad(i`-HI!?!p~Wch9">light32</field></block></value></block></value><next><block type="neopixel_show" id="3_]E`RnWHd65D+3+R|bi" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="bUt(aZa=IzQA6jBL((@K" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="g*9w`U%qmW[xj^,}ILuR" disabled="true"><value name="pause"><shadow type="timePicker" id="HE0,#*)#pPC^.{b;efPT" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="VkT{qTl?k+9N[P-w{Hj:" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="..DqjkiBLrgymAI|C^Mm" disabled="true"><field name="VAR" id="sFt{WM#X5N1;,x;`+kS=">light33</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="B7ZemAe3R0ys9Lj;,z91" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="FeE{8z@9kHm#%*f-hcL5" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="Ce@D?:qhgW#;1?WvWJrV" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="l69?UK`J-4%;4kp+2cdp" disabled="true"><field name="VAR" id="sFt{WM#X5N1;,x;`+kS=">light33</field></block></value><next><block type="neopixel_set_strip_color" id="8:Kun$1lg+zAzz{mLs}4" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="fx4kg#xsn#`([G/Zv}oQ" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="]=X,)Y{2jiQv+u][`{3T" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="E+8oo_eRV.+7pTuIwJKP" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="08+h$Wg~QOtX:_YxMGmw" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="z8G/u.a7D)Ygq_{+;(On" disabled="true"><value name="pause"><shadow type="timePicker" id="9d_=}aURJ3aMmi(wQ57e" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="aq_12(t5/Zzb/sj6(CzE" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="??NyI]_ECy}9fzE*Q||%" disabled="true"><field name="VAR" id="3z7`~:fXoq?h0C2[KlEI">light34</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="0,TTS$7sXb;7Veg=z(h6" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id=".(H9!*h3hCZxGj8!3F0I" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="o$g,?T*m2{Fo`uGthI)+" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="f08%17K_$;4D2M|UDoFU" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="a/ND,#W1UZVphvuXFR!=" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="u-`eyNIJhIY`-31x*#0R" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="7iDkC9xU`7B;2^j~#lWa" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="JZOd!8,+HIQ+s5@!W41g" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JtuE!zbLpv,~lUW!~0%C" disabled="true"><field name="VAR" id="3z7`~:fXoq?h0C2[KlEI">light34</field></block></value></block></value><next><block type="neopixel_show" id="Y*M%H6_Tz?;?7eX_v_mQ" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="JFv/,MtBtT1$Mbv9JfI*" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="|e1M#Kmj|%Pra*vO1Aw`" disabled="true"><value name="pause"><shadow type="timePicker" id="tU=oOjRa;c{v3QH=q6E8" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="0tH?6R2c#`M%OFazf~?-" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="Udz9=c]j/1jzQgl~eh+q" disabled="true"><field name="VAR" id="%FnU:TT]2/0.RnNO`QB-">light35</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="dxKRMX?2orz*YCTB^#^:" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="3+AoKMc3WX]|V3p^|Zmg" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="~C@XsUM5D^}dvCU[tZ%M" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="DU!}NK0k[!7}|p)3:.Mb" disabled="true"><field name="VAR" id="%FnU:TT]2/0.RnNO`QB-">light35</field></block></value><next><block type="neopixel_set_strip_color" id="`D%I$;r[l9a5C9,`K:sX" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="TGTqQ^)k/Aa_Mt3SX(Rp" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="$sASAc0lLZ^optMf8|hv" disabled="true"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="neopixel_show" id="e?BK3c$.wn#@}F|X5FVt" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=":hg|*PXX/umQ#Hrx6aOP" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="D6]QyaQim=T}CZsUn:H=" disabled="true"><value name="pause"><shadow type="timePicker" id="H|GB$m_DG^F?4utKH[3R" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="Ds;,Od4ov1d4k^)1mK?r" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="CXmtMbgRdMTI|3TyQI$I" disabled="true"><field name="VAR" id="F;M2x7z~gnsd23!D4Ogb">light36</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="/.:/xJizC*[+Z=#$W%uc" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="+]8v*Vjh#oHJ338Iv!yW" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="|)4iNPs+rIGzvHAs%NM4" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="S9t{Eo+UQL]*[xB+@)iE" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="na8+{BCqZp/V#wQ:kJT7" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="43[n`I%1VbJhoK6Uqt{1" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="{C]wAugHv#{{MGN}9+LX" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="$)T{6CYj1}d3f]GxK6|X" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JjGylE:V69F!n/lP:Z^z" disabled="true"><field name="VAR" id="F;M2x7z~gnsd23!D4Ogb">light36</field></block></value></block></value><next><block type="neopixel_show" id="9/no[uT2_K~1xZVM[5sm" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="2t2,;?_8M)Ql:kI=pPMJ" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="T`df8mBOp(r^cwdhuCJ0" disabled="true"><value name="pause"><shadow type="timePicker" id="/,JtaAuSAvNW^LfFKUzp" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="]jj,G2QTjh`h@^6Wt-+E" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="?B-2In]VxU@=OCUkZiR_" disabled="true"><field name="VAR" id="[iD:|yd%2pe=3uCe=;?X">light37</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="*%Yyt#NO4~fyh*QyB=#V" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="yA}r9gr@6pKm:0l|LAs[" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=".Q?Wo*pgq6@Yw(aIAH(e" disabled="true"></block></value><value name="brightness"><block type="variables_get" id=")!f=p6-9MA2hk0,$yl?s" disabled="true"><field name="VAR" id="[iD:|yd%2pe=3uCe=;?X">light37</field></block></value><next><block type="neopixel_set_strip_color" id="/(gjw?Y[rLNlRVK}}ryi" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="/nV?W{yUF=U5!8ANw@pL" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="K0T{S^Qkam4Ney9#ci})" disabled="true"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_show" id="z_-Pg[Yli7My@MHJ1JrZ" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="c$@nI$_9bKt@ArhW?Rrc" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="yI=p|S1h}c]I|q,G=_fU" disabled="true"><value name="pause"><shadow type="timePicker" id="(?E6QMC?$6uig]wFpk=M" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="_TM5bA-aD}AP=_izg0jx" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="j[e4.pXU*i%yEkZyc+_i" disabled="true"><field name="VAR" id="YTT.T4$j@S;pM^`d^@Kw">light38</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="S!i]=vmN~}|`#CrVxh!p" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="Ec[VB{77-0T07N~_MI?r" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="Z0iJF:;4zHR#F*!H!k|)" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="eMz@E6e#G5q~Y2$$CYye" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="S%8/iq4%KmOC+;pnGfa," disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="nWsg0`eWIWaB0cYA;;m!" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="k!sYI9n#8q=8M07}+[C7" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="w8(a};|Lgl^+xT)6z#`{" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(=Ki$xh~uCu_ZdnJ2T+Y" disabled="true"><field name="VAR" id="YTT.T4$j@S;pM^`d^@Kw">light38</field></block></value></block></value><next><block type="neopixel_show" id="-ksfL-oe=qoqerV8opo8" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="X9Whk#*T@nk~i-_DW1dT" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="uDu9w=Z5P9z*{d6Gj^j!" disabled="true"><value name="pause"><shadow type="timePicker" id="}MmC?e8E(khP3{R(iMvi" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="g6^.KHHWSwt/Qml=hvX=" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="fCCX=JEv4_#Hzobf:j5M" disabled="true"><field name="VAR" id="LPa#7mX{B%I:|5M%k.R6">light39</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="#6E%D,ejbG4hTlwn,M3~" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="Ijly@w6UT3S=$QNZh)IT" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="ksfxBuRGYM97UO|mgH8U" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="LfWHPYa4^6djaNk_FE)a" disabled="true"><field name="VAR" id="LPa#7mX{B%I:|5M%k.R6">light39</field></block></value><next><block type="neopixel_set_strip_color" id="s)!6`M!@4bYC@Sf|~S$?" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="VwjBJMqeL{!zXsWzNB5i" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="X$8;+z(Wz6$*D+K(b-eF" disabled="true"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="lpdgNf$RofPR_Qegx((#" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="b8u+8(s!wk$T|0{0/R,X" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="kdta5I2MsW}ZK?xik!*:" disabled="true"><value name="pause"><shadow type="timePicker" id=")Ww~AyhyAVQ0Q.SOPJ]p" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="YjBc_SPK@@7p++2ZB5d2" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="lr{8Geye!ce|*uF+C`my" disabled="true"><field name="VAR" id="2Vn._MY].-$88oMb_zBM">light310</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="rGA1G~V0%L#8`%@T)j4}" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="ZnUPtUNpX0{hg6j^NG,~" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="K{EClXR?BCNkKiZ}po1N" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="V9Vv/)wp|~z3{Pt!{d4~" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="AnC7Fh6Ykv,Bjou=dX`[" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="[2X8Bnuws#c#P$T5FTn6" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="Eb!E+#4iHD/9y|W+jYD1" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#Pm]Z^rTCA8grML#Gkz?" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p)goHsX5EET0uVWXgHa9" disabled="true"><field name="VAR" id="2Vn._MY].-$88oMb_zBM">light310</field></block></value></block></value><next><block type="neopixel_show" id="[8+8C.A2zN6](/PRK1_*" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="xROEb{}I%i2s3u:,0G3]" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="(@c?s85v7vJcD0/hi{KS" disabled="true"><value name="pause"><shadow type="timePicker" id="7}AwBS08dM[_y;gP5m6U" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="PyzSD%ErJj.{VPjvCdR(" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="_`$GImMv!K=},36Z`Du`" disabled="true"><field name="VAR" id="IrE/lhH74d(%Os]U|)U0">light311</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="Fv79]Drd0h@P:Hntu2XW" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="xDA42=pn?DiWzF`9Ur*X" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="y7}Y!.):5[2p^23f*_$$" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="~Z0l^/Vkh[o*0Zj4[eRJ" disabled="true"><field name="VAR" id="IrE/lhH74d(%Os]U|)U0">light311</field></block></value><next><block type="neopixel_set_strip_color" id=")n1Dhdjqy9}3YpHWS?_z" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="+V=$b]8o(na.QX~/2g*G" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="{)_3HM-F%Sp.E9E6jwJ;" disabled="true"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_show" id="nLjN_ua[e{bfzx^#[_:P" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="J=OS3;2Lkh=!^Jy]em%h" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="*CPf+eAiiYu0=o_Z-kz-" disabled="true"><value name="pause"><shadow type="timePicker" id=",~38=8Yy7=rG[Ubm*i;A" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="ejQ_b6.w|3NuJuS^dTSB" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="2FjMfgD*8-srNX?dViQB" disabled="true"><field name="VAR" id="_x%h7u}261.Z;Y.8}{!x">light312</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="Q:v{fmXC,E.h?]ED=MiI" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="!4ti1KW=[[7s(Ci[03C@" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="r(mw2SHwhmlJvy3jzYq5" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="$oG9Wz[]kSTIFAb}9N*T" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="m!xp~*(Iwc]w@@pSG2s1" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="_rD+s@/P6N4Rp{BY.]nf" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id="3axU{_c)xA7kY{QE+~{T" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="I=Xn.,$Sm,awiH7h+U:J" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~HidnqbOBOj?+.vul2|Y" disabled="true"><field name="VAR" id="_x%h7u}261.Z;Y.8}{!x">light312</field></block></value></block></value><next><block type="neopixel_show" id="V-%k%:0TrNEjK]i|8}Zm" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id=";O5U:~j.Zd%;d~JqcyU0" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="GAOJbW[`NO?.!)z^uQ!r" disabled="true"><value name="pause"><shadow type="timePicker" id="H7|_2wRGu`+6jy+H.;;B" disabled="true"><field name="ms">100</field></shadow></value><next><block type="pxt_controls_for" id="n,hC^iLiqEnv9-}1XV!*" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="$BsNreXsRwoYt8sq{.@U" disabled="true"><field name="VAR" id="N|9SEAbGzSRw#JP%V)Jb">light313</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="3Q]P=0ihz$@4E4%J8|-t" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="$B[P.0?ITvaL^cK(LF)+" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="EYBes!lQQ.7,n)l/+G:+" disabled="true"></block></value><value name="brightness"><block type="variables_get" id="yEJQWs;p(Nq;xrP}4hSq" disabled="true"><field name="VAR" id="N|9SEAbGzSRw#JP%V)Jb">light313</field></block></value><next><block type="neopixel_set_strip_color" id="E^M?-$$ijf/8N+sw9_cd" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="=,kop)S1{ik-$J-ES7vR" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors" id="qxG9qR,)3CTFQj]LntZ|" disabled="true"><field name="color">NeoPixelColors.Indigo</field></shadow></value><next><block type="neopixel_show" id="n6HyVA2jx?wd2JMD@4][" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="!aUN2bZb`tRb|Hp)Z?3i" disabled="true"></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="!*VbzZ4s1{TAi:S-WDkl" disabled="true"><value name="pause"><shadow type="timePicker" id="Be?hBS77LcDs(*@[j3Vl" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for" id="X3cjzeN;t=c})$dX%gdO" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="Jd);9?1ZO6_m`{;|5Sle" disabled="true"><field name="VAR" id="DV)iz:L=ED7thye(-sk{">light314</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="v3+e/$d=j}U$_h[k]h5z" disabled="true"><field name="NUM">225</field></block></value><statement name="DO"><block type="neopixel_set_brightness" id="BH85DqfC/PzaBe.5Mtfu" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="U4ptu+h))%yx^0+?5B!N" disabled="true"></block></value><value name="brightness"><shadow type="math_number" id="=6T,z@m*y}E(MN~(B!#M" disabled="true"><field name="NUM">255</field></shadow></value><next><block type="neopixel_set_strip_color" id="dUDenW?rg!:8~tUCy,re" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="JTC*C22`z:^-|0qac-M;" disabled="true"></block></value><value name="rgb"><shadow type="neopixel_colors"></shadow><block type="math_arithmetic" id=".^6~5vdas4wC*qcMU$D(" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Tx@IJs#ar_*{FKXg@Z8;" disabled="true"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")psnPZ,^R9#)ZeP{:K/r" disabled="true"><field name="VAR" id="DV)iz:L=ED7thye(-sk{">light314</field></block></value></block></value><next><block type="neopixel_show" id="NE=$LE}^4Bg5kerG?yOE" disabled="true"><value name="strip"><block type="mbit_RGB_Car_Program" id="AL]hNQI-e1(6.(w;Y8S8" disabled="true"></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="mbit_CarCtrlSpeed" id="UALcP614VOhm!y}7yo`P" disabled="true" x="764" y="-910"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="2YYGzgA@$wbP0pDl*m*B" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="y9dOf}^JiLeZ[f{$xyHr" disabled="true"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="SGN0YjNUjYZc.[PM=yh%" disabled="true"><value name="pause"><shadow type="timePicker" id="LQ*r}Ce@5^FA9?!zh2Et" disabled="true"><field name="ms">1200</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="e{QAd(~),G(}1xyal]-4" disabled="true"><field name="index">mbit_小車類.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="S5-`l/V_VT/{wr[#}ylQ" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="=b(ilUW^ME-7#=.gfL{O" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="/RY(O@qFbq90HDnT}:OU" disabled="true"><value name="pause"><shadow type="timePicker" id="utj4n!aV1wXG~oryI8_{" disabled="true"><field name="ms">1350</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="h@(I@}|kO6CbzSlSJ.7!" disabled="true"><field name="index">mbit_小車類.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="vLO%o}%OC:s#Vx]}s?D8" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="AbL;jodCxAnZcg%Hh2ru" disabled="true"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="WcBMMo;O-fb`_g+2cu!v" disabled="true"><value name="pause"><shadow type="timePicker" id="WrdWhQ$n}O(/a1Od80D|" disabled="true"><field name="ms">600</field></shadow></value><next><block type="mbit_CarCtrl" id="Wi7kGqQtOre~;w-a,;|6" disabled="true"><field name="index">mbit_小車類.CarState.Car_Stop</field><next><block type="mbit_CarCtrlSpeed" id="1c$CwA]5Y:5+2y4#89$Q" disabled="true"><field name="index">mbit_小車類.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="Y@6OA-muR!}0:Ig;/o`a" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="`Qw_BYO?R[Iq@#2v(/6h" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="1,oC3:-Q@qo`~xc;Mt*h" disabled="true"><value name="pause"><shadow type="timePicker" id="$P}p]9/w,=^wh,R!1_t5" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="mbit_CarCtrlSpeed" id="h$@P^p?^=6XEx1e}o`mk" disabled="true" x="-85" y="-480"><field name="index">mbit_小車類.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="HCaaoMBA1/8/M^)9iObx" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="hSdgsIv4*YLC|~!.dzJb" disabled="true"><field name="index">mbit_小車類.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="0si^K*k7Fe5%XwqdDk]-" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="4w5WF).#238c4DiA~9wy" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="0EA*i/?q9p)sE|sRCq.`" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="]3@@tT{mPQn+{,3QJ}?Z" disabled="true"><field name="index">mbit_小車類.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="e?i=x$gvdSW=`ZriR~o*" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="Pl/__r$-_o04gy-6AYoV" disabled="true"><field name="index">mbit_小車類.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id=";!;e2oK]CzQw{qBJKHWq" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="mbit_CarCtrl" id="0nEE/q_)m;J{+E!#lrkD" disabled="true" x="0" y="0"><field name="index">mbit_小車類.CarState.Car_Stop</field><next><block type="mbit_CarCtrlSpeed" id="HVd0!sry3Ta2x2MZ|AAo" disabled="true"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="nPn/+*|@LPOJmK;-rX`," disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block><block type="mbit_CarCtrlSpeed2" id=",*f9D+SG8aif.CR)69~i" disabled="true" x="-80" y="177"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="2K6)bcOREqY)J78jt8*b" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="ljjf)|wHI,EO)iH.2E-^" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="mbit_CarCtrlSpeed2" id="/|wEclbpw#=%2_8^LkCw" disabled="true" x="-60" y="344"><field name="index">mbit_小車類.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="|?h0;JNG9i[%IE7rk1a^" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="8C_CiRfif}$6Uzu0=FGV" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>